SECRET_KEY=sk_test_51PJG9lSJPnGfbSGNLHrHaJrkSLm6MeF0C9gKsxylGUsR3qxzs5Qz8W8h1Xtqe5Z7JSLF8z7VYy8KGPNec9JLNEnZ00iflbxs4M
SESSION_SECRET=MyPetSessionSecret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=matrimony
